PROF_MONGO_DB='mongodb+srv://keefmanjack:simple@firstdatabase-bdxnh.mongodb.net/ProfecientV2?retryWrites=true&w=majority'
SECRET='I want a cat'
AWS_ACCESS_KEY_ID=AKIAIPXLV47V4LHVR25Q
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=proficient-assets
